<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Заголовки и формулы</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1>Заголовок первого уровня</h1>
		<h2>Заголовок второго уровня</h2>
		<h3>Заголовок третьего уровня</h3>
		<p>Пример ссылки <a href="google.com">ведущий на другую страницу</a></p>
	</div>
	<p class="two">Многочлен степени <em>n</em><br>
		<span class="formula"><em>&#402;(x) = a</em><sub class="bb">0</sub>+<em>a</em><sub class="bb">1</sub><em>x+...+a</em><sub class="bb">n-1</sub><em>x</em><sup class="pp">n-1</sup><em>+a</em><sub class="bb">n</sub><em>x</em><sup class="pp">n</sup></span></p>
	
</body>
</html>